# my-springcloud-alibaba

./: info.sql  nacos-docker-compose.yaml  pom.xml
common-dependency/: pom.xml
common-dependency/src/main/java/com/example/common/dependency/: CommonDependencyApplication.java
common-dependency/src/main/java/com/example/common/dependency/nacosconfig/: NacosConfigConfiguration.java
common-dependency/src/main/java/com/example/common/dependency/nacosdiscovery/: NacosDiscoveryConfiguration.java
common-dependency/src/main/resources/: application.properties  application.yml  bootstrap.properties
common-dependency/src/test/java/com/example/common/dependency/: CommonDependencyApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
microservice-a/: pom.xml
microservice-a/src/main/java/com/example/serice/a/: AserviceAplication.java
microservice-a/src/main/java/com/example/serice/a/config/: MyMetaObjectHandler.java  MySeataConfig.java  MybatisPlusConfig.java
microservice-a/src/main/java/com/example/serice/a/controller/: InfoController.java
microservice-a/src/main/java/com/example/serice/a/dao/: InfoDao.java
microservice-a/src/main/java/com/example/serice/a/entity/: Info.java
microservice-a/src/main/java/com/example/serice/a/fegin/: BmicroserviceFeignClient.java  CmicroserviceFeignClient.java
microservice-a/src/main/java/com/example/serice/a/service/: InfoService.java
microservice-a/src/main/resources/: application-test.yaml  application.properties  bootstrap-dev.yaml  bootstrap.properties
microservice-b/: pom.xml
microservice-b/src/main/java/com/example/serice/b/: BserviceAplication.java
microservice-b/src/main/java/com/example/serice/b/config/: MyMetaObjectHandler.java  MySeataConfig.java  MybatisPlusConfig.java
microservice-b/src/main/java/com/example/serice/b/controller/: InfoController.java
microservice-b/src/main/java/com/example/serice/b/dao/: InfoDao.java
microservice-b/src/main/java/com/example/serice/b/entity/: Info.java
microservice-b/src/main/java/com/example/serice/b/fegin/: CmicroserviceFeignClient.java
microservice-b/src/main/java/com/example/serice/b/service/: InfoService.java
microservice-b/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  bootstrap.properties  logback.xml
microservice-c/: pom.xml
microservice-c/src/main/java/com/example/serice/c/: CserviceAplication.java
microservice-c/src/main/java/com/example/serice/c/config/: MyMetaObjectHandler.java  MySeataConfig.java  MybatisPlusConfig.java
microservice-c/src/main/java/com/example/serice/c/controller/: InfoController.java
microservice-c/src/main/java/com/example/serice/c/dao/: InfoDao.java
microservice-c/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  bootstrap.properties
nacos/: readme.md
(+5 files in other folders)
